.team-container {
  padding: 10rem;
  background-color: rgb(3, 3, 16);
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.team-heading-container {
  display: flex;
  align-items: center;
}

.team-heading-top {
  display: flex;
}

.team-heading-1 {
  color: rgb(132, 129, 152);
  font-size: 2.3rem;
  font-weight: 700;
}

.team-heading-2 {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(to right, #ee0979, #ff6a00);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.people-image {
  width: 10rem;
}

.team-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-image {
  width: 30rem;
  height: auto;
  border-radius: 8px;
}

.team-desc {
  line-height: 35px;
}

/* --- Media Queries --- */

@media screen and (max-width: 1400px) {
  .people-image {
    display: none;
  }

  .team-image {
    width: 20rem;
  }

  .team-desc {
    margin-top: 1rem;
  }
}

/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px) {
}

/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1050px) {
  .team-image {
    width: 15rem;
  }

  .team-heading-1 {
    font-size: 2rem;
  }

  .team-heading-2 {
    font-size: 2.6rem;
  }

  .team-desc {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 950px) {
  .team-container {
    padding: 5rem;
    grid-template-columns: 1fr;
    grid-gap: 3.5rem;
  }
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
}

/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
}
